<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>سؤالات متداول | درگاه کاریابی شریف</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body dir="rtl">

    <nav class="navbar navbar-inverse navbar-fixed-top" style="background: rgba(0,0,0,0.7)" role="navigation">
      <div class="container">
        <div class="navbar-header pull-left">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"></button>
          <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
          <a class="navbar-brand" href="index.html">درگاه کاریابی شریف</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">درباره‌ی ما</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">بررسی <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="pricing.html">آگهی‌ها</a></li>
				<li><a href="pricing.html">رزومه‌ها</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ورود به عنوان <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-toggle="modal" data-target="#myModal2">کارجو</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal2">کارفرما</a></li>
              </ul>
            </li>
			<li><a href="faq.html">سؤالات متداول</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    
    <!-- Modal -->
    
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" >
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">وارد شوید</h4>
      </div>
      <div class="modal-body">
        <div class="row dialog prm" style="margin-right:0px">
        
          <div class="demo-col" style="margin-right:10px">
        <!-- 	<div class="dialog demo-dialog"> -->
            <form class="control-group" action="sidebar.html" method='GET'>
              <div class="row">
                <div class="form-group col-md-4 col-md-offset-4">
                  <input type="email" class="form-control" placeholder="ایمیل">
                </div>
                <div class="form-group col-md-4 col-md-offset-4">
                   <input type="password" placeholder="گذرواژه" class="form-control">
                </div>
              </div>
              
              
              <div class="row">
              <button class="btn btn-primary btn-wide col-md-2 col-md-offset-5" type="submit" style="margin-bottom:7px">ورود</button>
              </div>
              <div class="row">
              <button class="btn btn-danger btn-wide col-md-2 col-md-offset-5">ثبت نام</button>
              </div>
              <div class="col-md-4 col-md-offset-4 ">
                <p><a href="#">رمز خود را فراموش کرده‌اید؟ </a></p>
              </div>
        </form>
      
          </div>
          
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
        </div></div>
      </div>
    </div><!-- /.modal --> 
    
    
    

    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header">سوالات متداول </h1>
          <ol class="breadcrumb">
            <li><a href="index.html">خانه</a></li>
            <li class="active">سوالات متداول</li>
          </ol>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-12">

          <div class="panel-group" id="accordion">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    رزومه چیست؟
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                 رزومه معرفی نامه ای شامل خلاصه ای از تجربیات کاری، سوابق تحصیلی و مهارتهای فرد جویای کار است. این معرفینامه میتواند بصورت تایپ شده در حداکثر یک یا دو صفحه در قالب اوراق چاپ شده و یا نسخه الکترونیکی (غالباً فایلهای doc , pdf) از سوی کارجو به کارفرما ارائه گردد. در برخی کشور های اروپایی و آسیایی به رزومه عنوان سی وی (CV) که مخففی از عبارت Curriculum Vitae است نیز اطلاق می گردد.
                <p>اگر بعنوان کارجو بدنبال کار هستید هوشیار باشید که ارائه رزومه فرصت مناسبی است برای عرضه و تبلیغ توانایی و مهارتهای شما به کارفرما. هدف نهایی رزومه اینست که ملاقات با کارفرما را برایتان تضمین نموده و در نهایت شما را به سوی میز مصاحبه هدایت نماید. به یاد داشته باشید که رزومه شما نماینده و معرف شما نزد کارفرمایی است که هنوز شما را ندیده و نمی شناسد. پس نحوه طراحی آن به گونه ای که معرف قابلیتها و شایستگی های شما باشد، از اهمیت ویژه ای برخوردار است. به یاد داشته باشید که همیشه و در هر ارتباطی اولین برخورد نقش کلیدی و مؤثری در ادامه و بقاء رابطه ایفاء می نماید و رزومه شما اولین برخورد شما (هر چند غیر حضوری) با کارفرما بوده که نمایانگر شناخت یا تعبیر وی از قابلیتهای شما خواهد بود. </p>
				</div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    چگونه رزومه ی خود را ثبت کنیم؟
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
				به حساب کاربری خود وارد شوید و از طریق گزینه اضافه کردن رزومه، رزومه ی خود را ثبت کنید.
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    چگونه آگهی خود را ثبت کنیم؟
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
				پس از ورود به حساب کاربری خود از طریق گزینه ی اضافه کردن آگهی ، آگهی خود را در درگاه قرار دهید.
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    چگونه در بانک رزومه ها جست و جو کنیم؟
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
				گزینه ی رزومه را در قسمت جست و جو انتخاب کنید.
               </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                    چگونه در بانک آگهی ها جست و جو کنیم؟
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                 با انتخاب گزینه آگهی در بخش جست و جو می توانید به بانک آگهی ها دسترسی داشته باشید.
				 </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                   چگونه درخواست کار به یک کارفرما ارائه دهیم؟
                  </a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse">
                <div class="panel-body">
				پس از انتخاب آگهی مورد نظر خود گزینه درخواست کار را انتخاب کنید.
			   </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                   چگونه به یک کارجو پیشنهاد کار دهیم؟
                  </a>
                </h4>
              </div>
              <div id="collapseSeven" class="panel-collapse collapse">
                <div class="panel-body">
				رزومه ی مورد نظر خود انتخاب کنید و با انتخاب گزینه ی پیشنهاد کار، کارجوی مطلوب خود به را همکاری دعوت کنید.
			   </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                   چرا می توانیم به درگاه شریف اعتماد کنیم؟
                  </a>
                </h4>
              </div>
              <div id="collapseEight" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>درگاه کاریابی شریف تلاش دارد تا ثبت نام کارفرمایان معتبر را تایید کند. در این راستا این درگاه از کارفرمایان اطلاعات کسب و کارشان را درخواست میکند و تا حد امکان اعتبار این مدارک را بررسی مینماید.
				  و در صورت تشخیص عدم اعتبار ثبت نام کارفرمای مربوطه را تایید نمی کند.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                    خدمات ویژه ی کارفرمایان چیست؟
                  </a>
                </h4>
              </div>
              <div id="collapseNine" class="panel-collapse collapse">
                <div class="panel-body">
					قرار دادن آگهی های فوری با پرداخت هزینه مشخص
				  </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <center><p>Copyright &copy; TARA 2013</p>
			<p>تمامی حقوق این درگاه متعلق به شرکت تارا است.</p></center>
			
          </div>
        </div>
      </footer>

    </div><!-- /.container -->


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>