<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>درگاه کاریابی شریف</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    
  </head>

<body dir="rtl">
<!--     <style>
    .navbar.transparent.navbar-inverse .navbar-inner {
       background: rgba(0,0,0,0.4);
    }
    </style> -->

    <nav class="navbar navbar-inverse navbar-fixed-top transparent" style="background: rgba(0,0,0,0.7)" role="navigation">
        
      <div class="container">
        <div class="navbar-header pull-left">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"></button>
          <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
          <a class="navbar-brand" href="index.html">درگاه کاریابی شریف</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">درباره‌ی ما</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">بررسی <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="pricing.html">آگهی‌ها</a></li>
				<li><a href="pricing.html">رزومه‌ها</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ورود به عنوان <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-toggle="modal" data-target="#myModal2">کارجو</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal2">کارفرما</a></li>
              </ul>
            </li>
			<li><a href="faq.html">سؤالات متداول</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <style>
    .navbar-inverse {
    border-color:transparent;
    }
    </style>
    
    <!-- Modal -->
    
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" >
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">وارد شوید</h4>
      </div>
      <div class="modal-body">
        <div class="row dialog prm" style="margin-right:0px">
        
          <div class="demo-col" style="margin-right:10px">
        <!-- 	<div class="dialog demo-dialog"> -->
            <form class="control-group" action="sidebar.html" method='GET'>
              <div class="row">
                <div class="form-group col-md-4 col-md-offset-4">
                  <input type="email" class="form-control" placeholder="ایمیل">
                </div>
                <div class="form-group col-md-4 col-md-offset-4">
                   <input type="password" placeholder="گذرواژه" class="form-control">
                </div>
              </div>
              
              
              <div class="row">
              <button class="btn btn-primary btn-wide col-md-2 col-md-offset-5" type="submit" style="margin-bottom:7px">ورود</button>
              </div>
              <div class="row">
              <button class="btn btn-danger btn-wide col-md-2 col-md-offset-5">ثبت نام</button>
              </div>
              <div class="col-md-4 col-md-offset-4 ">
                <p><a href="#">رمز خود را فراموش کرده‌اید؟ </a></p>
              </div>
        </form>
      
          </div>
          
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
        </div></div>
      </div>
    </div><!-- /.modal --> 
    
<!--     <div id="myCarousel" class="carousel slide">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
            <div class="carousel-caption">
              <h1>Modern Business - A Bootstrap 3 Template</h1>
            </div>
          </div>
          <div class="item">
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
            <div class="carousel-caption">
              <h1>Ready to Style &amp; Add Content</h1>
            </div>
          </div>
          <div class="item">
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
            <div class="carousel-caption">
              <h1>Additional Layout Options at <a href="http://startbootstrap.com">http://startbootstrap.com</a></h1>
            </div>
          </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="icon-next"></span>
        </a>
    </div> -->
    
    <div class="col-lg-12 col-md-12 col-sm-12">
      <img class="img-responsive" src="images/banner-career.jpg"  style="margin:auto">
    </div>
    
    

    <div class="section">

      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3><i class="fa fa-check-circle"></i> به دنبال کار می گردید؟</h3>
            <p> برای یافتن موقعیت شغلی مناسب مهارتها و توانمندیهای خود را با ما به اشتراک بگذارید . </p>
			<p> شما می توانید آگهی های استخدامی را بررسی کنید و شغل مطلوب خود را بیابید.</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3><i class="fa fa-check-circle"></i> به دنبال کارمند هستید؟</h3>
            
			<p> با عضویت در درگاه کاریابی شریف و قرار دادن آگهی استخدامی خود کارمند دلخواه خود رابیابید.</p>
			<p>با عضویت در این درگاه قادر به جست و جو در رزومه های کارجویان نیز هستید.</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3><i class="fa fa-check-circle"></i> چرا درگاه کاریابی شریف را انتخاب کنیم؟</h3>
			<UL TYPE="CIRCLE">
			<LI><p>درگاه کاریابی شریف خدمات گوناگونی را به کارجویان و کارفرمایان ارائه می دهد که از طریق این خدمات ارتباط میان آنها را تسریع و تسهیل می بخشد.</p></LI>
            <LI><p>آخرین اخبار جشنواره های کاریابی را در درگاه ما بیابید.</p></LI>
			<LI><p>سریع ، آسان و با دقت بالا جست و جو کنید.</p></LI>
			<LI><p>به شما بنابر معیارهایتان روزانه به صورت خودکار پیشنهادهایی ارائه می شود. </p></LI>
			</UL> 	
		  </div>
        </div><!-- /.row -->

      </div><!-- /.container -->

    </div><!-- /.section -->
    
    



    <div class="section-colored text-center">

      <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>هنوز نتوانسته اید شغل یا کارمند مورد نظر خود را بیابید؟</h2>
              <p>از میان صدها رزومه و آگهی استخدام موجود،  شغل یا کارمند مطلوب خود را  پیدا کنید.</p>
              <hr>
            </div>
          </div><!-- /.row -->
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3" id="search">
              <div class="input-group">
                <div class="input-group-btn">
                  <button  type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" style="border-radius:4px">جستجو در..<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">رزومه‌ها</a></li>
                    <li><a href="#">آگهی‌ها</a></li>
                  </ul>
                </div><!-- /btn-group -->
                <div class="input-group-btn">
                  <button id="bycity" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" style="border-radius:4px">شهر<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">تهران</a></li>
                    <li><a href="#">اصفهان</a></li>
                    <li><a href="#">شیراز</a></li>
                    <li class="divider"></li>
                    <li><a href="#">سمنان</a></li>
                  </ul>
                </div><!-- /btn-group -->
                <div class="input-group-btn">
                  <button id="byjob" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">رشته<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">مهندسی نرم‌افزار</a></li>
                    <li><a href="#">مهندسی فناوری اطلاعات</a></li>
                    <li><a href="#">مهندسی مکانیک</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div><!-- /btn-group -->
                <input id="searchinput" type="text" class="form-control" placeholder="جستجو کنید">
                
              </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
        </div>

      </div><!-- /.container -->

    </div><!-- /.section-colored -->

    <div class="section">

      <div class="container">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>آگهی های ویژه</h2>
            <hr>
            <div class="container">
                <div class="col-md-12">
            
                    <div class="well" style="background-color:white">
                        <div id="myCarousel" class="carousel slide">
            
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-sm-3"><a href="#x"><img src="images/agahi1.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x"><img src="images/agahi2.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x"><img src="images/agahi1.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x"><img src="images/agahi2.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="images/agahi1.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="images/agahi2.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="images/agahi1.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="images/agahi2.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="images/agahi1.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="images/agahi1.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="images/agahi1.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                        <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="images/agahi1.jpg" alt="Image" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->
                            </div>
                            <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
            
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                        </div>
                        <!--/myCarousel-->
                    </div>
                    <!--/well-->
                </div>
            </div>

        </div><!-- /.row -->

      </div><!-- /.container -->

    </div><!-- /.section -->

    <div class="section-colored">

      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <h2>آخرین اخبار جشنواره های کاریابی و کارآفرینی</h2>
            <ul>
              <li>جشنواره کاریابی دانشگاه صنعتی شریف به پایان رسید.</li>
			  <li>با برترین شنواره های کاریابی آشنا شوید.</li>
              <li>ثبت نام جشنواره کاریابی دانشگاه امیرکبیر از تاریخ 92/11/5 به مدت 10 روز کاری آغاز شد.</li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-2 col-sm-2">
            <img class="img-responsive" src="images/3rdposter.jpg">
          </div>
          <div class="col-lg-3 col-md-2 col-sm-2">
            <img class="img-responsive" src="images/2ndposter.jpg">
          </div>
        </div><!-- /.row -->

      </div><!-- /.container -->

    </div><!-- /.section-colored -->

 <div class="section">
 
       <div class="container">
 
         <div class="row">
           <div class="col-lg-5 col-md-5 col-sm-5">
             <!-- <img class="img-responsive" src="http://placehold.it/700x450"> -->
             <div class="panel panel-default">
               <!-- Default panel contents -->                       
               <div class="panel-heading"><h4>پربازدیدترین شغل ها</h4> </div>
               <!-- Table -->
               <table class="table" >
                 <thead>
                   <tr>
                     <th></th>
                     <th>نام شغل</th>
                     <th>تعداد آگهی فعال</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <td>۱</td>
                     <td> مهندس نرم افزار</td>
                     <td>۱۳۰</td>
                   </tr>
                   <tr>
                     <td>2</td>
                     <td> مهندس فناوری اطلاعات</td>
                     <td>۱۰۰</td>
                   </tr>
                   <tr>
                     <td>3</td>
                     <td> کارشناس اقتصاد</td>
                     <td>۷۰</td>
                   </tr>
                   <tr>
                     <td>4</td>
                     <td>  کارشناس ارشد امنیت و شبکه</td>
                     <td>49</td>
                   </tr>
                   <tr>
                     <td>5</td>
                     <td>   طراح گرافیک</td>
                     <td>83</td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div class="col-lg-5 col-md-5 col-sm-5">
			  <!-- <img class="img-responsive" src="http://placehold.it/700x450"> -->
             <div class="panel panel-default">
               <!-- Default panel contents -->                       
               <div class="panel-heading"><h4>آخرین آگهی ها</h4> </div>
               <!-- Table -->
			   
               <table class="table" >
                 <thead>
                   <tr>
                     <th></th>
                     <th>کارفرما</th>
                     <th>نیازمندی</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <td>1</td>
					 <td>کافه بازار</td>
                     <td> مهندس نرم افزار</td>
                   </tr>
                   <tr>
                     <td>2</td>
                     <td> شرکت رایاگستر فراز </td>
                     <td>مهندس فناوری اطلاعات</td>
                   </tr>
                   <tr>
                     <td>3</td>
                     <td>شرکت نفت </td>
                     <td>مهندس عمران </td>
                   </tr>
                   <tr>
                     <td>4</td>
                     <td>بانک سامان</td>
                     <td> کارشناس ارشد امنیت و شبکه</td>
                   </tr>
                   <tr>
                     <td>5</td>
                     <td>شرکت نگارگستر ماهان</td>
                     <td>کارشناس ارشد مدیریت مالی</td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           </div>
         </div><!-- /.row -->
 
       </div><!-- /.container -->
 
     </div><!-- /.section -->
    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <center><p>Copyright &copy; TARA 2013</p>
			<p>تمامی حقوق این درگاه متعلق به شرکت تارا است.</p></center>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->
    

    
  <script type='text/javascript'>
    
                $(document).ready(function() {
                 $('#myCarousel').carousel({
                  interval: 5000
      })
    
        $('#myCarousel').on('slid.bs.carousel', function() {
          //alert("slid");
      });
    
    
    });
    
    
    
  </script>
  
  <!-- JavaScript for search bar-->
  <script>
      $("#search li a").on('click' ,function(){
       // $('#bycity').text(this.text);
       $(this).parent().parent().parent().find('button').text(this.text);
    });
  </script>
          <style type="text/css">
                        .carousel-control {
              padding-top:10%;
              width:5%;
            }
 </style>
    

  </body>
</html>
