<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>بررسی | درگاه کاریابی شریف</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body dir="rtl">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header pull-left">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"></button>
          <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
          <a class="navbar-brand" href="index.html">درگاه کاریابی شریف</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">درباره‌ی ما</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">بررسی <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-4-col.html">آگهی‌ها</a></li>
				<li><a href="portfolio-4-col.html">رزومه‌ها</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ورود به عنوان <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="sidebar.html">کارجو</a></li>
                <li><a href="sidebar.html">کارفرما</a></li>
              </ul>
            </li>
			<li><a href="faq.html">سؤالات متداول</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header">Four Column Portfolio <small>Showcase Your Work</small></h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Four Column Portfolio</li>
          </ol>
        </div>

      </div><!-- /.row -->

      <div class="row">

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

      </div>

      <div class="row">

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

      </div>

      <div class="row">

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

        <div class="col-md-3 portfolio-item">
          <a href="portfolio-item.html"><img class="img-responsive" src="http://placehold.it/750x450"></a>
        </div>

      </div>

      <hr>

      <div class="row text-center">
        
        <div class="col-lg-12">
          <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>        
        </div>

      </div>

    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <center><p>Copyright &copy; TARA 2013</p>
			<p>تمامی حقوق این درگاه متعلق به شرکت تارا است.</p></center>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>