<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pricing Table - Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body dir="rtl">

    <nav class="navbar navbar-inverse navbar-fixed-top style="background: rgba(0,0,0,0.7)"" role="navigation">
      <div class="container">
        <div class="navbar-header pull-left">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"></button>
          <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
          <a class="navbar-brand" href="index.html">درگاه کاریابی شریف</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">درباره‌ی ما</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">بررسی <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="pricing.html">آگهی‌ها</a></li>
				<li><a href="pricing.html">رزومه‌ها</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ورود به عنوان <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="sidebar.html">کارجو</a></li>
                <li><a href="sidebar.html">کارفرما</a></li>
              </ul>
            </li>
			<li><a href="faq.html">سؤالات متداول</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header">نتیجه ی جست و جو <small>آگهی ها</small></h1>
          <ol class="breadcrumb">
              <li class="dropdown">
                            <span class="dropdown-toggle" data-toggle="dropdown">نمایش نتایج بر اساس <b class="caret"></b></span>
                            <ul class="dropdown-menu">
                              <li><a href="pricing.html">زمان</a></li>
                      <li><a href="pricing.html">حقوق</a></li>
                            </ul>
                          </li>
          </ol>
        </div>

      </div>

      <div class="row">

        <div class="col-sm-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <strong>شرکت گویا</strong>
            </div>
           
            <ul class="list-group">
              <li class="list-group-item">مهندس نرم افزار</li>
              <li class="list-group-item">تهران</li>
              <li class="list-group-item">ماهانه ۲۰۰۰۰۰ تومان </li>
              <li class="list-group-item"><a class="btn btn-primary">ارسال درخواست</a></li>
            </ul>
          </div>          
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <strong>شرکت ایجاد</strong>
            </div>
           
            <ul class="list-group">
              <li class="list-group-item">مهندس فناوری اطلاعات</li>
              <li class="list-group-item">تهران</li>
              <li class="list-group-item">ماهانه ۳۵۰۰۰۰ تومان</li>
              <li class="list-group-item"><a class="btn btn-primary">ارسال درخواست</a></li>
            </ul>
          </div>          
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <strong>شرکت سا ایران</strong>
            </div>

            <ul class="list-group">
              <li class="list-group-item">مهندس کامپیوتر</li>
              <li class="list-group-item">تهران</li>
              <li class="list-group-item">ماهانه ۱۵۰۰۰۰ تومان</li>
              <li class="list-group-item"><a class="btn btn-primary">ارسال درخواست</a></li>
            </ul>
          </div>          
        </div>
        <div class="col-sm-3">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <strong>شرکت دانا</strong>
            </div>
           
            <ul class="list-group">
              <li class="list-group-item"> مهندس سخت افزار</li>
              <li class="list-group-item">تهران</li>
              <li class="list-group-item">ماهانه ۷۰۰۰۰۰ تومان</li>
         
              <li class="list-group-item"><a class="btn btn-primary">ارسال درخواست</a></li>
            </ul>
          </div>          
        </div>

      </div>

    </div><!-- /.container -->
    <div calss= "row" style="text-align: center">
      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>        
      </div>
    </div>
    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <center><p>Copyright &copy; TARA 2013</p>
			<p>تمامی حقوق این درگاه متعلق به شرکت تارا است.</p></center>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>