<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    #alert_type{
      background-color: #77ffd3;
    }
    
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>صفحه‌ی کاربری | درگاه کاریابی شریف</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body dir="rtl">

    <nav class="navbar navbar-inverse navbar-fixed-top" style="background: rgba(0,0,0,0.7)" role="navigation">
      <div class="container">
        <div class="navbar-header pull-left">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"></button>
          <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
          <a class="navbar-brand" href="index.html">درگاه کاریابی شریف</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">درباره‌ی ما</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">بررسی <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="pricing.html">آگهی‌ها</a></li>
        <li><a href="pricing.html">رزومه‌ها</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ورود به عنوان <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="sidebar.html">کارجو</a></li>
                <li><a href="sidebar.html">کارفرما</a></li>
              </ul>
            </li>
      <li><a href="faq.html">سؤالات متداول</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <!-- Page Content -->

    <div class="container">

      <div class="row">
        <div class="col-md-3 col-sm-4 sidebar">
            <ul class="nav nav-stacked nav-pills">

              <li><a href="#"> رزومه ها</a></li>
              <li><a href="#">درخواست های کار </a></li>
              <li><a href="#">پیشنهاد های داده شده</a></li>
              <li><a href="#">پیشنهاد های سیستم</a></li>
              <li><a href="#">نتایج موفق</a></li>
              <li><a href="#l">تغییر رزومه</a></li>

              <li><a href="#">تغییر اطلاعات شخصی</a></li>
              <li><a href="arzyaB.html">ارزیابی</a></li>
              <li><a href="#">ارتباط با ما</a></li>
            </ul>
        </div>

        <div class="col-md-9 col-sm-8">
          <h1 class="page-header">نام  نام خانوادگی <small>کارجو</small></h1>
          <h3 >اطلاعات کلی </h3>
          <p contenteditable>لیسانس نرم افزار ، تخصص در طراحی وب سایت ،ساکن تهران، شدیدا دنبال کار، احمد کاظمی </p>
          <hr>
          <h3 >آخرین کارهایی که برای آن اقدام کرده اید </h3>
          <p id= "alert_type" >شرکت ایجاد پیشنهاد شما را نپذیرفت </p>
          <div class="row">
            <div class="col-md-4">            
              <table style="width:100%; text-align:center" frame = "box">
                <tr>
                  <td>شرکت ایجاد</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4">
              <table style="width:100% ; text-align:center" frame = "box">
                <tr>
                  <td>شرکت تارا</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>

            </div>
            <div class="col-md-4">
              <table style="width:100% ; text-align:center" frame = "box">
                <tr>
                  <td>شرکت گویا</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>

            </div> 

          </div>
          <hr>
          <h3 > آخرین پیشنهادهایی که به شما داده شده  </h3>
         <div class="row">
            <div class="col-md-4">            
              <table style="width:100% ; text-align:center" frame = "box">
                <tr>
                  <td>شرکت ایجاد</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4">
              <table style="width:100% ; text-align:center" frame = "box">
                <tr>
                  <td>شرکت تارا</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>
          
            </div>
            <div class="col-md-4">
              <table style="width:100% ; text-align:center" frame = "box">
                <tr>
                  <td>شرکت گویا</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>
          
            </div> 
          
          </div>

          <hr>
          <h3 >مناسب برای شما </h3>
          <div class="row">
            <div class="col-md-4">            
              <table style="width:100% ; text-align:center" frame = "box">
                <tr>
                  <td>شرکت ایجاد</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4">
              <table style="width:100% ; text-align:center" frame = "box">
                <tr>
                  <td>شرکت تارا</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>
          
            </div>
            <div class="col-md-4">
              <table style="width:100% ; text-align:center" frame = "box">
                <tr>
                  <td>شرکت گویا</td>
                  <td>مهندس نرم افزار</td>
                </tr>
              </table>
          
            </div> 
          
          </div>

        </div>

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <center><p>Copyright &copy; TARA 2013</p>
			<p>تمامی حقوق این درگاه متعلق به شرکت تارا است.</p></center>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>